# Your domain
NEXT_PUBLIC_SITE_URL="https://shipfaster.online"

# Google tracking ID and ad URL
GOOGLE_TRACKING_ID="G-XXXXXXX"
GOOGLE_ADSENSE_URL="https://xxxx.googlesyndication.com/xxxxx/xxxxx"

# Contact email at the bottom
CONTACT_US_EMAIL="chao.qu521@gmail.com"

# Supabase database URL and key
NEXT_PUBLIC_SUPABASE_URL="https://nlxfcofiakviwoulbumt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seGZjb2ZpYWt2aXdvdWxidW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjM2NjAsImV4cCI6MjA1ODk5OTY2MH0.Is-JSFMT2Ce_ua8f9uoqAvKW_q5OUyhnoSoN-yiJA1E"

# Web crawler API interface
CRAWLER_API="https://shipfaster.online/site/crawl_async"

# Crawler interface verification key
CRAWLER_API_KEY="xxxx"

# Custom interface verification key
CRON_AUTH_KEY="keyxxxx"

# Submit API verification key
SUBMIT_AUTH_KEY="xxxx"
